<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chamber of commerce site planning for WDD 230">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
    <title>riverdale chamber of commerce </title>
    
</head>

<body>
    <header>
        <section>
            <h1 class="site-plan"> Chamber of Commerce Site Plan</h1>
        </section>
    </header>

    <nav>
        <ul>
            <li><a class ="home-link" href="./index.html">Home</a></li>
            <li><a href="./target-audience.html">Audience</a></li>
            <li><a href="./color-scheme.html">Color Scheme</a></li>
            <li><a href="./typography.html">Typography</a></li>
        </ul>
    </nav>
    <main>
        <h2>Typography</h2>
        <p>Describes the fonts for Riverdalecc.org</p>

        <p><strong>Font Famaily: </strong> Open Sans.</p>

        <section class="sample-sec">
            <h3>Header Sample</h3>
        <div class="sample-header"> <h2>Sample</h2></div>
        <h3>Paragraph Sample</h3>
        <div class="sample-header"><p>Sample paragraph</p></div>
        </section>
    </main>


    <footer>
            &copy; <span id="copyright"></span> | Samson O. Idoko | <span id="lastupdated"> </span>Last Updated: <span id="date"></span>
    </footer>
    <script src="../js/default.js"></script>
    
</body>
</html>